[server]
port = 8002
etcdExecuteTimeoutMillis = 3000
dataDir = ./data
configEncryptKey = etcdWorkbench@*?

[auth]
enable = true
user = username1:password1
user = username2:password2

[log]
level = debug
levels = io.netty:INFO,io.grpc:INFO
file = logs
fileName = etcd-workbench
# Unit MB
fileLimitSize = 10
printers = std,file