[server]
port = 8002
username = 123456
password = 123456
etcdExecuteTimeoutMillis = 3000

[log]
level = debug
levels = io.netty:INFO,io.grpc:INFO
file = logs
fileName = jvmm
# Unit MB
fileLimitSize = 10
printers = std,file
